{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true },
  "include": [
    "src/modules/account/**/*.ts",
    "src/modules/mfa/**/*.ts",
    "src/modules/sso/**/*.ts"
  ],
  "exclude": ["src/**/*.test.ts"]
}
